Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.bpm.drools.ui.vaaclipse
Bundle-SymbolicName: org.lunifera.bpm.drools.ui.vaaclipse;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="[1.1.0,1.2.0)",
 javax.inject,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;resolution:=optional
Require-Bundle: org.eclipse.e4.core.contexts,
 com.vaadin.server,
 org.eclipse.e4.ui.model.workbench,
 org.lunifera.drools.allinone;bundle-version="5.5.1",
 org.json;bundle-version="0.0.20080701",
 org.lunifera.bpm.drools.ui.vaadin;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.ecview.core.common;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.runtime.web.vaadin.common;bundle-version="[0.9.1,0.10.0)",
 org.eclipse.e4.core.di,
 org.lunifera.bpm.drools.common;bundle-version="[0.9.1,0.10.0)",
 org.lunifera.runtime.common;bundle-version="[0.9.1,0.10.0)",
 javax.persistence
Bundle-Vendor: Lunifera GmbH
Service-Component: OSGI-INF/org.lunifera.bpm.drools.ui.vaaclipse.context.TaskServiceContextFunctionFactory.xml
