Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.bpm.drools.kbase.extender
Bundle-SymbolicName: org.lunifera.bpm.drools.kbase.extender
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.framework.wiring;version="1.2.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;resolution:=optional
Require-Bundle: org.lunifera.drools.allinone;bundle-version="5.5.1",
 org.lunifera.bpm.drools.common;bundle-version="0.1.0",
 org.lunifera.xtext.builder.metadata.services,
 org.eclipse.emf.common;bundle-version="2.10.1",
 com.google.inject;bundle-version="3.0.0",
 javax.validation
Bundle-Vendor: Lunifera GmbH
Export-Package: org.lunifera.bpm.drools.kbase.extender
Service-Component: OSGI-INF/org.lunifera.bpm.drools.kbase.extender.KnowledgebaseParticipant.xml
