Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample - Vaadin BPMN.io modeler
Bundle-SymbolicName: org.lunifera.bpm.vaadin.bpmnio.sample;singleton:=true
Bundle-Version: 0.9.1.qualifier
Require-Bundle: com.vaadin.shared;bundle-version="7.4.3",
 com.vaadin.client;bundle-version="7.4.3",
 com.vaadin.server;bundle-version="7.4.3",
 org.json;bundle-version="0.0.1",
 com.ibm.icu;bundle-version="50.1.1",
 javax.servlet;bundle-version="3.0.0",
 org.lunifera.bpmn.vaadin.bpmnio;bundle-version="0.9.1",
 org.jsoup;bundle-version="1.7.2"
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.lunifera.bpmn.vaadin.bpmnio.sample.Activator
