# lunifera-bpm

./: .gitignore  .project  README.md  pom.xml
org.lunifera.bpm.api/: .gitignore  .project  pom.xml
org.lunifera.bpm.api/src/org/lunifera/bpm/api/: IBPMCommand.java  IBPMService.java  IKnowledgeBaseCommand.java  IStatefulSessionCommand.java  ITaskServiceCommand.java
org.lunifera.bpm.drools.common/: .project  build.properties  pom.xml
org.lunifera.bpm.drools.common/src/org/lunifera/bpm/drools/common/server/: DroolsSession.java  IBPMService.java  IDroolsSession.java
org.lunifera.bpm.drools.common/src/org/lunifera/bpm/drools/common/server/commands/: AddToKnowledgeBaseCommand.java  AddUsersAndGroupsCommand.java  IBPMCommand.java  IKnowledgeBaseCommand.java  IStatefulSessionCommand.java  ITaskServiceCommand.java  SetUserGroupCallbackCommand.java  SetUserInfoCommand.java  StartProcessCommand.java
org.lunifera.bpm.drools.common/src/org/lunifera/bpm/drools/common/tasks/handler/: CommandBasedWSHumanTaskHandler.java  LocalHTWorkItemHandler.java  MinaHTWorkItemHandler.java
org.lunifera.bpm.drools.engine/: .project  build.properties  pom.xml
org.lunifera.bpm.drools.engine/OSGI-INF/: org.lunifera.bpm.drools.engine.BPMService.xml
org.lunifera.bpm.drools.engine/src/org/lunifera/bpm/drools/engine/: BPMService.java
org.lunifera.bpm.drools.jpa/: .project  pom.xml
org.lunifera.bpm.drools.jpa/src/org/lunifera/bpm/drools/jpa/: Placeholder.java
org.lunifera.bpm.drools.kbase.extender/: .project  pom.xml
org.lunifera.bpm.drools.kbase.extender/OSGI-INF/: org.lunifera.bpm.drools.kbase.extender.KnowledgebaseParticipant.xml
org.lunifera.bpm.drools.kbase.extender/src/org/lunifera/bpm/drools/kbase/extender/: KnowledgebaseParticipant.java
org.lunifera.bpm.drools.sample.vaadin/: .project  pom.xml  usergroups.properties
org.lunifera.bpm.drools.sample.vaadin.bootstrap/: .classpath  .project  build.properties  pom.xml  userinfo.properties
org.lunifera.bpm.drools.sample.vaadin.bootstrap/OSGI-INF/: org.lunifera.bpm.drools.sample.vaadin.bootstrap.BPMServiceSetup.xml  org.lunifera.bpm.drools.sample.vaadin.bootstrap.DatasourceComponent.xml  org.lunifera.bpm.sample.DatasourceComponent.xml
org.lunifera.bpm.drools.sample.vaadin.bootstrap/files/: HelloMister.bpmn2  HumanTask.bpmn  MyFirstProcess.bpmn2
org.lunifera.bpm.drools.sample.vaadin.bootstrap/src/org/lunifera/bpm/drools/sample/vaadin/bootstrap/: BPMServiceSetup.java  DatasourceComponent.java
org.lunifera.bpm.drools.sample.vaadin/OSGI-INF/: org.lunifera.bpm.drools.sample.vaadin.BPMServiceSetup.xml
org.lunifera.bpm.drools.sample.vaadin/files/: MyFirstProcess.bpmn2
org.lunifera.bpm.drools.sample.vaadin/src/org/lunifera/bpm/drools/sample/vaadin/: Activator.java  BPMServiceSetup.java
org.lunifera.bpm.drools.tasks.server/: .project  pom.xml
org.lunifera.bpm.drools.tasks.server/OSGI-INF/: org.lunifera.bpm.drools.tasks.server.MinaTaskService.xml
org.lunifera.bpm.drools.tasks.server/src/org/lunifera/bpm/drools/tasks/server/: MinaTaskService.java
org.lunifera.bpm.drools.ui.vaaclipse/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
org.lunifera.bpm.drools.ui.vaaclipse/OSGI-INF/: org.lunifera.bpm.drools.ui.vaaclipse.context.TaskServiceContextFunctionFactory.xml
org.lunifera.bpm.drools.ui.vaaclipse/src/org/lunifera/bpm/drools/ui/vaaclipse/: ProcessView.java  TaskHelpView.java  TaskView.java
org.lunifera.bpm.drools.ui.vaadin/: .project  build.properties  pom.xml
org.lunifera.bpm.drools.ui.vaadin/i18n/: i18n.properties
org.lunifera.bpm.drools.ui.vaadin/src/org/lunifera/bpm/drools/ui/vaadin/: AbstractBPMField.java  ProcessField.java  ProcessInstanceField.java  TaskField.java  TaskHelpComponent.java
org.lunifera.bpm.drools.ui.vaadin/src/org/lunifera/bpm/drools/ui/vaadin/container/: ProcessContainer.java  ProcessInstanceContainer.java
org.lunifera.bpm.engine/: .project  pom.xml
org.lunifera.bpm.engine/OSGI-INF/: org.lunifera.bpm.BPMService.xml
org.lunifera.bpm.engine/src/org/lunifera/bpm/: BPMService.java
org.lunifera.bpm.feature/: .project  feature.properties  feature.xml  pom.xml
org.lunifera.bpm.p2/: .project  category.xml  pom.xml
org.lunifera.bpm.p2/src/license/: THIRD-PARTY.properties
org.lunifera.bpm.tasks.server/: .project  pom.xml
org.lunifera.bpm.tasks.server/OSGI-INF/: org.lunifera.bpm.tasks.server.MinaTaskService.xml
org.lunifera.bpm.tasks.server/src/org/lunifera/bpm/tasks/server/: MinaTaskService.java
org.lunifera.bpm.vaadin.bpmnio/: .classpath  .project  DebugClient.txt  SuperDevMode-BPMNIO-widgetset.launch  log.txt  pom-compileWidgetset.xml  pom-superdev.xml  pom.xml
org.lunifera.bpm.vaadin.bpmnio.sample/: .project  build.properties  pom.xml
org.lunifera.bpm.vaadin.bpmnio.sample/src/org/lunifera/bpmn/vaadin/bpmnio/sample/: Activator.java  BpmnIoSampleUI.java  SimpleVaadinServlet.java
org.lunifera.bpm.vaadin.bpmnio/src/main/java/org/lunifera/bpmn/vaadin/bpmnio/: BpmnModeler.java
org.lunifera.bpm.vaadin.bpmnio/tp/: target-lib2.target  target.target
org.lunifera.bpmn.vaadin.bpmnio/: .gitignore  .project  SuperDevMode-BPMNIO-widgetset.launch  build.properties  pom-compileWidgetset.xml  pom-superdev.xml  pom.xml
org.lunifera.bpmn.vaadin.bpmnio.sample/: .project  pom.xml
org.lunifera.bpmn.vaadin.bpmnio.sample/src/org/lunifera/bpmn/vaadin/bpmnio/sample/: Activator.java  BpmnIoSampleUI.java  ResourceProvider.java  ServletService.java
(+34 files in other folders)
