
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>lunifera-releng-maven-parent-tycho</artifactId>
		<version>0.12.5-SNAPSHOT</version>
	</parent>

	<groupId>org.lunifera.bpmn</groupId>
	<artifactId>org.lunifera.bpmn</artifactId>
	<packaging>pom</packaging>

	<url>${distribution.site.url}</url>
	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>Lunifera GitHub Pages</name>
			<url>${distribution.site.url}</url>
		</site>
	</distributionManagement>

	<modules>
		<module>org.lunifera.bpm.vaadin.bpmnio</module>
		<module>org.lunifera.bpm.vaadin.bpmnio.sample</module>
		<module>org.lunifera.bpm.drools.common</module>
		<module>org.lunifera.bpm.drools.engine</module>
		<module>org.lunifera.bpm.drools.tasks.server</module>
		<module>org.lunifera.bpm.drools.kbase.extender</module>
		<module>org.lunifera.bpm.drools.ui.vaaclipse</module>
		<module>org.lunifera.bpm.drools.ui.vaadin</module>
		<module>org.lunifera.bpm.drools.jpa</module>
		<module>org.lunifera.bpm.drools.sample.vaadin</module>
		<module>org.lunifera.bpm.drools.sample.vaadin.bootstrap</module>
	</modules>

	<profiles>
		<profile>
			<id>build.p2</id>
			<activation>
				<property>
					<name>lunifera.build.p2</name>
				</property>
			</activation>
			<modules>
				<module>org.lunifera.bpmn.p2</module>
			</modules>
		</profile>

		<profile>
			<id>stage.p2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>org.lunifera.bpmn.p2</module>
			</modules>
		</profile>
	</profiles>
	<version>0.9.1-SNAPSHOT</version>
</project>
