output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               plugin.xml,\
               OSGI-INF/org.lunifera.bpm.drools.ui.vaaclipse.context.TaskServiceContextFunctionFactory.xml,\
               OSGI-INF/
source.. = src/
