Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.lunifera.bpm.drools.common
Bundle-SymbolicName: org.lunifera.bpm.drools.common
Bundle-Version: 0.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.persistence;version="2.1.0",
 javax.persistence.spi;version="2.1.0",
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 javax.validation,
 javax.validation.constraints,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component;version="1.2.2",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;resolution:=optional
Require-Bundle: org.eclipse.gemini.dbaccess.util;bundle-version="1.1.0",
 org.eclipse.gemini.naming,
 org.eclipse.persistence.antlr;bundle-version="3.2.0",
 org.eclipse.persistence.asm;bundle-version="3.3.1",
 org.eclipse.persistence.core;bundle-version="2.5.1",
 org.eclipse.persistence.jpa;bundle-version="2.5.1",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.lunifera.drools.allinone56;bundle-version="5.5.1",
 org.lunifera.runtime.common;bundle-version="[0.9.1,0.10.0)"
Bundle-Vendor: Lunifera GmbH
Export-Package: org.lunifera.bpm.drools.common.server,
 org.lunifera.bpm.drools.common.server.commands,
 org.lunifera.bpm.drools.common.tasks.handler
