Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools Vaadin Sample
Bundle-SymbolicName: org.lunifera.bpm.drools.sample.vaadin
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.lunifera.bpm.drools.sample.vaadin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.lunifera.bpm.drools.common,
 org.lunifera.drools.allinone,
 javax.servlet,
 com.vaadin.server,
 org.json;bundle-version="0.0.20080701",
 org.eclipse.core.databinding;bundle-version="1.4.2",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.lunifera.runtime.web.vaadin.databinding;bundle-version="0.9.1",
 org.lunifera.bpm.drools.ui.vaadin;bundle-version="0.9.1",
 org.lunifera.ecview.core.common;bundle-version="0.9.1",
 org.lunifera.runtime.web.vaadin.common;bundle-version="0.9.1",
 org.lunifera.runtime.common;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component;version="1.1.0",
 org.osgi.service.component.annotations,
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.service.jndi
Service-Component: OSGI-INF/org.lunifera.bpm.drools.sample.vaadin.BPMServiceSetup.xml
Bundle-Vendor: org.lunifera.bpm.drools.sample.vaadin
