output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               .settings/
source.. = src/main/java/,\
           src/main/resources/
